# hgedu_backend

./: 102D8030  3B318030  format_file.docx  nbactions.tmp  nbactions.xml  pom.xml  read3.xlsx  test.docx  ~$read2.xlsx  Đề thi.docx  Đề.docx
src/main/java/com/hgedu_server/: HgeduServerApplication.java
src/main/java/com/hgedu_server/configs/: SecurityConfig.java  StorageProperties.java  WebConfig.java
src/main/java/com/hgedu_server/controllers/: AbbreviationController.java  ApiController.java  AuthenController.java  ClassController.java  ClassExamController.java  ClassManagementController.java  ExamController.java  ExamResultController.java  ExamTestController.java  FileController.java  FolderController.java  ImportExportController.java  JwtController.java  NewsController.java  QuestionController.java  SettingController.java  StudentEnrollmentController.java  TestController.java  UserController.java  UserSettingController.java
src/main/java/com/hgedu_server/exceptions/: CustomResponseEntityExceptionHandler.java  QuestionCodeException.java  QuestionCodeExceptionResponse.java  StorageException.java
src/main/java/com/hgedu_server/jwt/: JwtController.java  JwtRequestFilter.java
src/main/java/com/hgedu_server/models/: Abbreviation.java  AnswerOption.java  Class.java  ClassExam.java  ClassStudent.java  Exam.java  ExamProgress.java  ExamResult.java  ExamResultDetails.java  ExamTest.java  Folder.java  FolderTest.java  Grade.java  LinkRequest.java  News.java  ParentStudent.java  Question.java  QuestionAndAnswers.java  QuestionDetail.java  Setting.java  StudentEnrollment.java  StudentRequest.java  StudentTeacher.java  TeacherRequest.java  Test.java  TestAutoPlaceholder.java  TestContentPlaceholder.java  TestCriteria.java  TestQuestion.java  TestQuestionIdentity.java  TestToWord.java  User.java
src/main/java/com/hgedu_server/repositories/: AbbreviationRepository.java  AnswerRepository.java  ClassExamRepository.java  ClassManagementRepository.java  ClassRepository.java  ClassStudentRepository.java  ExamRepository.java  ExamResultRepository.java  ExamTestRepository.java  FolderRepository.java  GradeRepository.java  IStorageService.java  LinkRequestRepository.java  NewsRepository.java  ParentStudentRepository.java  QuestionRepository.java  SettingRepository.java  StorageService.java  StudentEnrollmentRepository.java  StudentTeacherRepository.java  TeacherRequestRepository.java  TestQuestionRepository.java  TestRepository.java  TestToWordRepository.java  UserRepository.java
src/main/java/com/hgedu_server/services/: AbbreviationService.java  AuthenService.java  ClassExamService.java  ClassManagementService.java  ClassService.java  ClassStudentService.java  ExamResultService.java  ExamService.java  ExamTestService.java  FolderService.java  GradeService.java  LinkRequestService.java  MapValidationErrorService.java  NewsService.java  QuestionService.java  SettingService.java  StorageService.java  StorageServiceImpl.java  StudentEnrollmentService.java  TestService.java  TestToWordService.java  UserService.java
src/main/java/com/hgedu_server/utils/: Util.java
src/main/resources/: application.properties
src/test/java/com/hgedu_server/application/: HgeduServerApplicationTests.java
src/test/java/com/hgedu_server/services/: ClassExamServiceTest.java  ClassManagementServiceTest.java  FolderServiceTest.java  LinkRequestServiceTest.java  NewsServiceTest.java  TestServiceTest.java  UserServiceTest.java
